<!DOCTYPE HTML>
<html>

<head>
  <title>Final Project</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
      <script src="/js/appy.js"></script>

</head>
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(dims.jpg) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #1D1D1D url(header.png) repeat;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #1293EE;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: #1293EE;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #0D66A5;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: #1293EE;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #1293EE;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
</style>


<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Heart<span class="logo_colour">Disease</span></a></h1>
          <h2>Team #LastRow</h2>
        </div>
      </div>
        <div id="menubar">
          <ul id="menu">
              <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
              <li class="selected"><a href="/">Home</a></li>
              <li><a href="/ETL">ETL Process</a></li>
              <li><a href="/Models">Models</a></li>
              <li><a href="/Demo">Demo</a></li>
          </ul>
        </div>
    </div>
<div id="site_content">
      <p><span class="c-message__body" data-qa="message-text" dir="auto" style="box-sizing: inherit; display: inline-block; width: 670px; color: rgb(29, 28, 29); overflow-wrap: break-word; margin: 8px 0px -4px; text-align: left; line-height: 1.46668; font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 248, 248); text-decoration-style: initial; text-decoration-color: initial;">
</span></p><h1>Heart Disease</h1>
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">About 610,000 people die of heart disease in the United States every year–that’s 1 in every 4 deaths.
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Heart disease is the leading cause of death for both men and women. More than half of the deaths due to heart disease in 2009 were in men.
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Coronary heart disease (CHD) is the most common type of heart disease, killing over 370,000 people annually.
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Every year about 735,000 Americans have a heart attack. Of these, 525,000 are a first heart attack and 210,000 happen in people who have already had a heart attack.
    <br style="box-sizing: inherit;">Americans at Risk for Heart Disease
    <br style="box-sizing: inherit;">High blood pressure, high cholesterol, and smoking are key risk factors for heart disease. About half of Americans (47%) have at least one of these three risk factors.7
    <br style="box-sizing: inherit;">Several other medical conditions and lifestyle choices can also put people at a higher risk for heart disease, including:
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Diabetes
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Overweight and obesity
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Poor diet
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Physical inactivity
    <br style="box-sizing: inherit;">•
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">
    <wbr style="box-sizing: inherit;">Excessive alcohol use
    <br style="box-sizing: inherit;">Latest Study (2019)
    <br style="box-sizing: inherit;">(
    <a class="c-link" href="https://www.ajmc.com/conferences/aha-2019/in-stable-heart-disease-study-finds-stents-might-be-no-better-than-drugs" rel="noopener noreferrer" style="box-sizing: inherit; color: rgba(var(--sk_highlight,18,100,163),1); text-decoration: none;" target="_blank">https://www.ajmc.com/conferences/aha-2019/in-stable-heart-disease-study-finds-stents-might-be-no-better-than-drugs</a>)
    <br style="box-sizing: inherit;">
    <a class="c-link" href="https://www.reuters.com/article/us-health-heart-stent/stents-no-better-than-drugs-for-many-heart-patients-u-s-study-idUSKBN1XQ0MR" rel="noopener noreferrer" style="box-sizing: inherit; color: rgba(var(--sk_highlight,18,100,163),1); text-decoration: none;" target="_blank">https://www.reuters.com/article/us-health-heart-stent/stents-no-better-than-drugs-for-many-heart-patients-u-s-study-idUSKBN1XQ0MR</a>
    <br style="box-sizing: inherit;">In Stable Heart Disease, study finds STENTS might not be better than drugs
    <br style="box-sizing: inherit;">Many patients with severe but stable heart disease who routinely undergo invasive procedures to clear and prop open clogged arteries would do as well by just taking medications and making lifestyle changes
    <br style="box-sizing: inherit;">Invasive procedures like stents are often no better than medical therapy and lifestyle changes at preventing a heart attack in patients with stable heart disease, according to a large, $100-million federal study that sought to resolve a debate over which approach is best.
    <br style="box-sizing: inherit;">At least two prior studies determined that artery-clearing and stenting or bypass surgery in addition to medical treatment does not significantly lower the risk of heart attacks or death compared with non-invasive medical approaches alone.
  <p></p>
<div class="c-message__attachments" style="box-sizing: inherit; max-width: 600px; padding-bottom: 1px; margin: 8px 0px -9px; color: rgb(29, 28, 29); font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 248, 248); text-decoration-style: initial; text-decoration-color: initial;">
  <div class="c-message_attachment" style="box-sizing: inherit; display: flex; align-items: stretch; position: relative; margin: 0px 0px 8px; max-width: 600px; color: rgba(var(--sk_primary_foreground,29,28,29),1);">
    <br class="Apple-interchange-newline">
  </div>
</div>
    </div>
  </div>


  </div>


</body>
</html>
